<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/circle.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/circle.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.officalghost.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录一下备考省考的过程中遇到的各种常识题，以作复习之用（有些还挺难的）。">
<meta property="og:type" content="article">
<meta property="og:title" content="【行测】常识汇总">
<meta property="og:url" content="https://www.officalghost.cn/2024/01/18/hc-cs/index.html">
<meta property="og:site_name" content="J.L.Zhao&amp;博客">
<meta property="og:description" content="记录一下备考省考的过程中遇到的各种常识题，以作复习之用（有些还挺难的）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.officalghost.cn/images/hc_cs/RC.png">
<meta property="og:image" content="https://www.officalghost.cn/images/hc_cs/jm.png">
<meta property="og:image" content="https://www.officalghost.cn/images/hc_cs/FY-1.jpg">
<meta property="og:image" content="https://www.officalghost.cn/images/hc_cs/FY-2.jpg">
<meta property="article:published_time" content="2024-01-18T12:37:42.547Z">
<meta property="article:modified_time" content="2024-01-19T19:03:00.860Z">
<meta property="article:author" content="官鬼">
<meta property="article:tag" content="公务员考试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.officalghost.cn/images/hc_cs/RC.png">

<link rel="canonical" href="https://www.officalghost.cn/2024/01/18/hc-cs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【行测】常识汇总 | J.L.Zhao&博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/rss2.xml" title="J.L.Zhao&博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">J.L.Zhao&博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.officalghost.cn/2024/01/18/hc-cs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="官鬼">
      <meta itemprop="description" content="盖凡防害及身，喜其无鬼；求事益己，利在有官。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J.L.Zhao&博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【行测】常识汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-18 20:37:42" itemprop="dateCreated datePublished" datetime="2024-01-18T20:37:42+08:00">2024-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-20 03:03:00" itemprop="dateModified" datetime="2024-01-20T03:03:00+08:00">2024-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A1%8C%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">行测</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <font color="green">记录一下备考省考的过程中遇到的各种常识题，以作复习之用（有些还挺难的）。</font>
<span id="more"></span>





# 政治

1. **《气象高质量发展纲要（2022——2035年）》**
> 2022年5月由国务院印发；  
> *到 2025年*，气象关键核心技术实现<font color="red">自主可控</font>，现代气象科技创新、服务、业务和管理体系更加健全，监测精密、预报准确、服务精细能力不断提升，气象服务供给能力和均等化水平显著提高，<font color="red">气象现代化迈上新台阶</font>;  
> *到 2035年*，气象关键科技领域实现重大突破，气象监测、预报和服务水平全球领先，国际竞争力和影响力显著提升，以<font color="red">智慧气象</font>为主要特征的气象现代化基本实现。

2. **《关于进一步促进信用卡业务规范健康发展的通知》**
> 2022年7月7日由中国银保监会、中国人民银行发布；  
> 信用卡分期业务应当设置事前独立申请、审批等环节，不得与其他信用卡业务合同(协议)混同或捆绑签订;  
> 不得对已办理分期的资金余额再次办理分期，监管规定的个性化分期还款协议除外;  
> 银行业金融机构应当明确分期业务最低起始金额和最高金额上限;  
> <font color="red">分期业务期限不得超过5年</font>;  
> 客户确需对预借现金业务申请分期还款的，额度不得超过人民币5万元或等值可自由兑换货币，期限不得超过2年。








# 经济
1. **国际经济**
    - 日元升值
    > 日元升值，直接影响日本出口，造成日本出口下滑，损害日本的出口导向型经济，进而造成内需减少，不利于日本经济的恢复和发展;  
    > 日元的升值是因为国际游资的炒作行为所致.  

2. **微观经济**
    - 市场
    > 生产要素市场是在生产经营活动中利用的各种经济资源的统称，一般包括土地、劳动力、资本、技术和信息等，具体包括金融市场(资金市场)、劳动力市场、房地产市场、技术市场、信息市场、生产资料市场等。  
    > 商品市场则是由消费品市场、生产资料市场和服务市场构成的。




# 法律
1. **《民法典》**
> 第五百四十三条：当事人协商一致，可以变更合同。  
> 第一百四十七条：基于重大误解实施的民事法律行为，行为人有权请求人民法院或仲裁机构予以撤销。  
> 第一百五十一条：一方利用对方处于危困状态、缺乏判断能力等情形，致使民事法律行为成立时显失公平的，受损害方有权请求人民法院或者仲裁机构予以撤销。  
> 第一百四十八条：一方以欺诈手段，使对方在违背真实意思的情况下实施的民事法律行为,受欺诈方有权请求人民法院或者仲裁机构予以撤销。  
> 第一百五十条：一方或者第三人以胁迫手段，使对方在违背真实意思的情况下实施的民事法律行为，受胁迫方有权请求人民法院或者仲裁机构予以撤销。  
> 第一百四十四条：无民事行为能力人实施的民事法律行为无效。  
> 第一百四十六条第一款：行为人与相对人以虚假的意思表示实施的民事法律行为无效。  
> 第一百五十三条：违反法律、行政法规的强制性规定的民事法律行为无效。但是，该强制性规定不导致该民事法律行为无效的除外。违背公序良俗的民事法律行为无效。  
> 第一百五十四条：行为人与相对人恶意串通，损害他人合法权益的民事法律行为无效。  
> 第一百九十六条：下列<font color="red">请求不适用诉讼时效的规定</font>：(一) 请求停止侵害、排除妨碍、消除危险;(二) 不动产物权和登记的动产物权的权利人请求返还财产;(三) 请求支付抚养费、赡养费或者扶养费: (四)依法不适用诉讼时效的其他请求权。



2. **劳动法**
> 《工伤保险条例》第十五条：职工有下列情形之一的，视同工伤:······(二)在抢险救灾等维护国家利益、公共利益活动中受到伤害的；......。  
> 根据《劳动法》第七十九条规定:“劳动争议发生后，当事人可以向本单位劳动争议调解委员会申请调解：调解不成，当事人一方要求仲裁的，可以向劳动争议仲裁委员会申请仲裁。当事人一方也可以直接向劳动争议仲裁委员会申请仲裁。对仲裁裁决不服的，可以向人民法院提起诉讼。”<font color="red">故劳动争议仲裁的裁决并不是终局性的，当事人不服可以诉讼但仲裁是诉讼的前置程序即当事人向人民法院提起诉讼前，必须先进行劳动仲裁。</font>

<ol>
<li><strong>宪法</strong><blockquote>
<p>第三十条规定：自治区、自治州、自治县都是民族自治地方。<br>政治权利和自由是公民依据宪法和法律的规定,作为国家政治生活主体依法享有的参加国家政治生活的权利和自由，是国家为公民直接参与政治活动提供的基本保障。当然，这种权利和自由都必须在法律允许的范围内行使，其中我国公民的言论自由要以不危害国家、社会安宁、不损害他人的人格和尊严为原则。  </p>
</blockquote>
</li>
</ol>
<ol>
<li><strong>其它法律</strong><ul>
<li>中华人民共和国立法法<blockquote>
<p>第八十二条规定：省、自治区、直辖市和设区的市、自治州的民政府，可以根据法律、行政法规和本省、自治区、直辖市的地方性法规，制定规章。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h1 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h1><ol>
<li><p><strong>大清皇家园林</strong></p>
<ul>
<li>圆明园<blockquote>
<p>康熙四十八年(1709 年) 将北京西北郊畅春园北的一座园林赐给第四子胤镇，并亲题园额“圆明园”，是为建园之始。</p>
</blockquote>
</li>
<li>颐和园<blockquote>
<p>咸丰十年(1860 年)，清漪园被英法联军焚毁。光绪十四年 (1888 年)重建，改称顾和园，作消夏游乐地。</p>
</blockquote>
</li>
<li>避暑山庄<blockquote>
<p>避暑山庄始建于 1703 年，历经清康熙、雍正、乾隆三朝，耗时 89 年建成。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>大清领土变更</strong></p>
<ul>
<li>琉球<blockquote>
<p>1879 年日本派兵占领琉球，正式宣布琉球为冲绳县，中国与琉球的宗藩关系遂告结束。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h1 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h1><ol>
<li><strong>戏剧</strong><ul>
<li>昆曲<blockquote>
<p>早在元朝末期(14 世纪中叶) 即产生于苏州昆山一带，是中国最古老的剧种之一，是明朝中叶至清代中叶戏曲中影响最大的声腔剧种，被称为“百戏之祖，百戏之师”，有“中国戏曲之母”的雅称。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h1 id="地理"><a href="#地理" class="headerlink" title="地理"></a>地理</h1><ol>
<li><p><strong>国家中心城市</strong></p>
<blockquote>
<p>目前确定的国家中心城市已包含所有直辖市；<br>最靠西的国家中心城市是成都；<br>国家中心城市在《全国城镇体系规划》中处于城镇体系层级的最高位置。</p>
</blockquote>
</li>
<li><p><strong>气象灾害</strong></p>
<blockquote>
<p>沙尘天气是一种由于大风将地面沙尘吹(卷)起或被高空气流带到下游地区而造成的一种大气混浊现象，<font color="red">按照程度划分，沙尘天气分为浮尘、扬沙、沙尘暴和强沙尘暴四类</font>.<br>台风中心为低压中心，以气流的垂直运动为主<br>我国的暴雨预警信号分四级：蓝黄橙红<br>寒潮是指来自极地或寒带的寒冷空气像潮水一样大规模地向中、低纬度的侵袭活动；在我国，主要爆发于初春时节  </p>
</blockquote>
</li>
<li><p><strong>中国地势三级阶梯</strong></p>
<blockquote>
<p>第一级阶梯是青藏高原，平均海拔在 4000 米以上。其北部与东部边缘分布有昆仑山脉、阿尔金山脉、祁连山脉、横断山脉，它们的北、东缘是地势第一、二级阶梯的分界线。柴达木盆地，位于第一级阶梯，在我国四大盆地中平均海拔最高，素有“聚宝盆”之称。<br>第二级阶梯平均海拔在 1000-2000 米，这里分布着大型的盆地和高原，包括内蒙古高原、黄土高原、云贵高原、塔里木盆地、准噶尔盆地和四川盆地。其东部边缘有大兴安岭、太行山脉、伏牛山、巫山、雪峰山等，它们的东麓是地势的第二、三级阶梯的分界线。<br>地势的第三级阶梯上主要分布着广阔的平原，间有丘陵和低山，海拔多在 500 米以下。</p>
</blockquote>
</li>
</ol>
<p><img src="/images/hc_cs/RC.png" alt="三级阶梯"></p>
<h1 id="科技"><a href="#科技" class="headerlink" title="科技"></a>科技</h1><ol>
<li><strong>卫星汇总</strong><blockquote>
<p><font color="green">句芒号</font>： 我国首颗<strong>陆地生态系统碳检测卫星</strong>，于2022年8月4号发射，用于碳储量监测、生态资源详查、国家重大生态工程监测评价。<br><img src="/images/hc_cs/jm.png" alt="句芒号">  </p>
</blockquote>
</li>
</ol>
<blockquote>
<p><font color="green">墨子号</font>：  中国研制的首颗<strong>空间量子科学实验卫星</strong>，于2016年8月16日发射。</p>
<p>对地观测卫星：</p>
<blockquote>
<p><font color="green">风云一号</font>：中国第一代<strong>极轨气象卫星</strong>，用于天气预报、气候预测、自然灾害和全球环境监测等；2012年后风云一号系列全部停止运行；<br><img src="/images/hc_cs/FY-1.jpg" alt="风云一号">  </p>
<p><font color="green">风云二号</font> ：我国自行研制的第一代地球<strong>静止轨道气象卫星</strong>，前在轨运行，并提供应用服务的是风云二号3颗卫星FY-2G、FY-2H；<br><img src="/images/hc_cs/FY-2.jpg" alt="风云二号">    </p>
<p><font color="green">风云三号</font>：我国的第二代<strong>极轨气象卫星</strong>；  </p>
<p><font color="green">风云四号</font>：我国第二代<strong>静止气象卫星</strong>；  </p>
<p><font color="green">高分系列卫星</font>：<strong>高分辨率对地观测系统</strong>；</p>
<p><font color="green">资源系例卫星</font>：遥感卫星从科研试验型向业务应用型转变；  </p>
<p><font color="green">海洋系列卫星</font>：具备海洋动力环境观测能力，在海洋生物资源调查、海洋环境监测等领域具有广泛应用；  </p>
<p><font color="green">环境与灾害监测系列卫星</font>：具备中分辨率、宽覆盖、高重访的灾害监测能力，为灾前风险预警、灾害应急监测和评估和灾后救助与恢复重建提供决策支持。</p>
</blockquote>
<p><font color="green">东方红系列卫星</font>：<strong>通信广播卫星</strong>，于1970年4月24日在酒泉卫星发射中心成功发射。</p>
<p><font color="green">北斗卫星</font>：中国自行研制的全球卫星导航系统，也是继GPS、GLONASS之后的第三个成熟的卫星导航系统。</p>
<p><font color="green">嫦娥系列卫星</font>：中国探月计划中的绕月人造卫星，嫦娥一号于2007年10月24日在西昌卫星发射中心发射升空。</p>
</blockquote>
<ol>
<li><p>飞船的发射窗口之所以选择在夜晚，最重要的原因是便于飞船发射升空时，地面的光学跟踪测量设备易于捕捉到跟踪目标。在漆黑的夜空中，喷射着火焰向太空飞行的载有飞船的火箭是非常显眼和突出的，这便于观察和追踪。</p>
</li>
<li><p>人的脊柱是由若干骨节组成的，而连接这些骨节的是软骨，也就是结缔组织。软骨是有弹性的，受挤压就会变形。在太空中由于没有引力，处于失重状态，宇航员的软骨受到的挤压变小，使身体关节拉长了，就会“长高”一点。</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>官鬼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.officalghost.cn/2024/01/18/hc-cs/" title="【行测】常识汇总">https://www.officalghost.cn/2024/01/18/hc-cs/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E5%8A%A1%E5%91%98%E8%80%83%E8%AF%95/" rel="tag"># 公务员考试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/15/yw1/" rel="prev" title="基础——系统安装与网络连接">
      <i class="fa fa-chevron-left"></i> 基础——系统安装与网络连接
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/19/gz-math/" rel="next" title="【高中数学】湘教版必修一知识点梳理">
      【高中数学】湘教版必修一知识点梳理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTM5Ny8zNTg1OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">文化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">地理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%8A%80"><span class="nav-number">4.</span> <span class="nav-text">科技</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="官鬼"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">官鬼</p>
  <div class="site-description" itemprop="description">盖凡防害及身，喜其无鬼；求事益己，利在有官。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dayupzhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dayupzhao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2108048036@qq.com" title="E-Mail → mailto:2108048036@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
            
      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
          <div class="links-of-blogroll-title">
            <!-- modify icon to fire by szw -->
            <i class="fa fa-history fa-" aria-hidden="true"></i>
            近期文章
          </div>
          <ul class="links-of-blogroll-list">
            
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
              <li class="recent_posts_li">
                <a href="/" title="" target="_blank"></a>
              </li>
            
          </ul>
        </div>
      
      
      <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1974443815&auto=1&height=66">
          </iframe>
      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">官鬼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
